<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>成绩</title>
        <link rel="shortcut icon" href="红双喜.png" type="image/x-icon" />
        <style type="text/css" media="all">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: flex;
                justify-content: center;
                background: url(红双喜.png);
            }
            .box{
                width: 500px;
            }
            .box div{
                border-radius: 15px;
                border: 3px solid red;
                background-color: #333;
                color: white;
                margin-top: 10px;
                overflow: hidden;
                text-align: center;
            }
            .box img{
                display: block;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div>
                <img src="xiaohu.jpg" alt="" />
                <img src="xiaohu_.png" alt="" />
            </div>
            <div>
                <img src="xiaoli.jpg" alt="" />
                <img src="xiaoli_.png" alt="" />
            </div>
            <div>
                <p>打造纯动画交互页面</p>
                <p>关注.cn</p>
                <p>java学习</p>
            </div>
        </div>
    </body>
</html>
